# Messenger

./: pom.xml
chat/: pom.xml
chat/src/main/java/com/chat/: MessageApplication.java
chat/src/main/java/com/chat/config/: ChatMapperConfig.java
chat/src/main/java/com/chat/controllers/: ChatController.java
chat/src/main/java/com/chat/entity/: Attachment.java  Chat.java  Message.java  UserChat.java
chat/src/main/java/com/chat/entity/DTO/: AttachmentDto.java  ChatDto.java  ChatInfoDto.java  ChatPageDto.java  CheckBanDto.java  CheckFriendDto.java  CreateChatDto.java  CreateChatMessageDto.java  CreateDialogMessageDto.java  DialogInfoDto.java  FindMessageDto.java  FindedMessagesDto.java  MessageDto.java  PageDto.java  UpdateChatDto.java
chat/src/main/java/com/chat/entity/enums/: Type.java
chat/src/main/java/com/chat/exceptions/: CommonException.java  DefaultAdvice.java
chat/src/main/java/com/chat/exceptions/Response/: Response.java
chat/src/main/java/com/chat/mapper/: ChatMapper.java
chat/src/main/java/com/chat/repository/: AttachmentRepository.java  ChatRepository.java  MessageRepository.java  UserChatRepository.java
chat/src/main/java/com/chat/service/: MessageService.java
chat/src/main/java/com/chat/service/impl/: MessageServiceImpl.java
chat/src/main/resources/: application.properties  application.yaml
chat/src/main/resources/db.migration/: V1__init_db.sql
common/: pom.xml
common/src/main/java/com/common/: EnableTestController.java  TestConfig.java  TestController.java
common/src/main/java/com/common/config/: ClockConfig.java  PasswordSecurityConfig.java
common/src/main/java/com/common/exceptions/: CommonException.java
common/src/main/java/com/common/exceptions/Response/: Response.java
common/src/main/java/com/common/model/: CreateNotifyDTO.java  JwtUser.java  NotifyType.java  UpdateFIODto.java
common/src/main/java/com/common/security/: IntegrationAuthentication.java  IntegrationFilter.java  JwtAuthentication.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  SbAuthSecurityConfig.java  SecurityConst.java  WebSecurityConfiguration.java
common/src/main/java/com/common/security/exception/: UnauthorizedException.java
common/src/main/java/com/common/security/props/: SecurityIntegrationsProps.java  SecurityJwtTokenProps.java  SecurityProps.java
common/src/main/java/com/common/security/provider/: JwtSettingsProvider.java
common/src/main/java/com/common/service/: JwtService.java
common/src/main/java/com/common/service/impl/: JwtServiceImpl.java
file_storage/: docker-compose.yaml  pom.xml
file_storage/src/main/java/com/storage/: FileController.java  FileService.java  FileStorageApplication.java
file_storage/src/main/java/com/storage/minio/impl/: MinioConfig.java  MinoFileService.java
file_storage/src/main/resources/: application.yaml
friends/: pom.xml
friends/src/main/java/com/friends/: FriendsApplication.java
friends/src/main/java/com/friends/config/: FriendsMupperConfig.java
friends/src/main/java/com/friends/controllers/: BannedFriendController.java  FriendsController.java  IntegrationController.java
friends/src/main/java/com/friends/entity/: BannedFriend.java  Friend.java
friends/src/main/java/com/friends/entity/DTO/: CheckBanDto.java  CheckFriendDto.java  SearchFilterDto.java  SortsAndFiltersDto.java
friends/src/main/java/com/friends/exceptions/: CommonException.java  DefaultAdvice.java
friends/src/main/java/com/friends/exceptions/Response/: Response.java
friends/src/main/java/com/friends/mapper/: FriendsMupper.java
friends/src/main/java/com/friends/repository/: BannedFriendRepository.java  FriendRepository.java
friends/src/main/java/com/friends/service/: BanAndFriendService.java  BannedFriendService.java  FriendsService.java
friends/src/main/java/com/friends/service/impl/: BannedFriendServiceIml.java  FriendsServiceImpl.java
friends/src/main/java/com/friends/stream/: RabbitEventListener.java
friends/src/main/resources/: application.yaml
friends/src/main/resources/db/migration/: V1_1__init_ban_friend.sql  V1__init_friends.sql
geteway/: pom.xml
geteway/src/main/java/com/gateway/: GateWayApplication.java  GatewayConfig.java
geteway/src/main/resources/: application.yaml
notify/: pom.xml
notify/src/main/java/com/notify/: NotifyApplication.java
notify/src/main/java/com/notify/config/: NotifyMupperConfig.java
notify/src/main/java/com/notify/controllers/: NotifyController.java
notify/src/main/java/com/notify/entity/: Notify.java
notify/src/main/java/com/notify/entity/DTO/: ChangeStatusDto.java  CreateNotifyDTO.java  NotifyDto.java  PageNotifyDTO.java  SearchNotifyDto.java
notify/src/main/java/com/notify/entity/enums/: NotifyType.java  ReadStatus.java
notify/src/main/java/com/notify/exceptions/: CommonException.java  DefaultAdvice.java
notify/src/main/java/com/notify/exceptions/Response/: Response.java
notify/src/main/java/com/notify/mapper/: NotifyMupper.java
notify/src/main/java/com/notify/repository/: NotifyRepository.java
notify/src/main/java/com/notify/service/: NotifyService.java
notify/src/main/java/com/notify/stream/: RabbitEventListener.java
notify/src/main/resources/: application.yaml
notify/src/main/resources/db.migration/: V1__init_bd.sql
user/: pom.xml
user/src/main/java/com/user/: JwtSettings.java  UserApplication.java
user/src/main/java/com/user/config/: MapperConfig.java
user/src/main/java/com/user/controllers/: AuthController.java  IntegrationController.java  UsersController.java
user/src/main/java/com/user/entity/: User.java
user/src/main/java/com/user/exceptions/: CommonException.java  DefaultAdvice.java  UserLoginIsAlreadyExist.java  UserRegistrationException.java  WrongCredentialsException.java
user/src/main/java/com/user/mapper/: UserMapper.java
user/src/main/java/com/user/repository/: UserRepository.java
user/src/main/java/com/user/service/: UserService.java
user/src/main/resources/: application.yaml
user/src/main/resources/db/migration/: V1__init_bd.sql
(+28 files in other folders)
